<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoFragment"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtvTitle"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="Null" />

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:src="@android:drawable/ic_menu_share"
                android:background="#ffffff"/>
        </LinearLayout>

        <EditText android:background="@drawable/my_border" android:layout_height="0dp" android:layout_width="match_parent" android:padding="10dp" android:gravity="top" android:inputType="textPersonName" android:hint="내용을 입력하세요" android:ems="10" android:layout_weight="0.9" android:layout_marginRight="15dp" android:layout_marginTop="20dp" android:layout_marginLeft="15dp" android:id="@+id/etxtMemo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/btnSaveMemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btncorner"
                android:text="SAVE"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/icon_home" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>